# This is a .env template file to store environment variables for the script.
# fill out and delete ending _template for use

# Separate multiple entries with commas without spaces.

# Names of the Telegram bots
TELEGRAM_BOT_NAMES=bot1,bot2

# Tokens for the Telegram bots
TELEGRAM_TOKENS=Your_Token_1,Your_Token_2

# Chat IDs for the Telegram bots
CHAT_IDS=Chat_ID_1,Chat_ID_2